{
  "name": "chillZone-website-",
  "version": "1.0.0",
  "description": "A basic website with multiple small games made with html, css, js and bootstrap",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "socketio": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neerajkr007/chillZone-website-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/neerajkr007/chillZone-website-/issues"
  },
  "homepage": "https://github.com/neerajkr007/chillZone-website-#readme"
}
